<!DOCTYPE html>
<html lang="en" class="bg-black text-white">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$TRUMENSKY</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-6">

  <!-- Header -->
  <header class="text-center mb-10">
    <h1 class="text-5xl font-bold text-yellow-400">🪙 $TRUMENSKY</h1>
    <p class="text-xl mt-4 text-gray-300">When Presidents Go Web3</p>
  </header>

  <!-- Comic Scenes -->
  <section class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl">
    <div class="bg-gray-900 rounded-xl p-4 border border-yellow-400">
      <img src="comic_scene_1.png" alt="Scene 1" class="rounded-lg mb-2">
      <p class="text-yellow-300 text-center">Trump: "Time to make crypto great again!"</p>
    </div>
    <div class="bg-gray-900 rounded-xl p-4 border border-yellow-400">
      <img src="comic_scene_2.png" alt="Scene 2" class="rounded-lg mb-2">
      <p class="text-yellow-300 text-center">Zelensky: "We’ll pump memecoins!"</p>
    </div>
    <div class="bg-gray-900 rounded-xl p-4 border border-yellow-400">
      <img src="comic_scene_3.png" alt="Scene 3" class="rounded-lg mb-2">
      <p class="text-yellow-300 text-center">They both accidentally launch $TRUMENSKY.</p>
    </div>
    <div class="bg-gray-900 rounded-xl p-4 border border-yellow-400">
      <img src="comic_scene_4.png" alt="Scene 4" class="rounded-lg mb-2">
      <p class="text-yellow-300 text-center">Investor: "Is this satire or financial warfare?!"</p>
    </div>
    <div class="bg-gray-900 rounded-xl p-4 border border-yellow-400 col-span-1 md:col-span-2">
      <img src="comic_scene_5.png" alt="Scene 5" class="rounded-lg mb-2 mx-auto">
      <p class="text-yellow-300 text-center">Trump: "At least we rugged Russia." / Zelensky: "And funded the next season!"</p>
    </div>
  </section>

  <!-- Call to Action -->
  <a href="https://pump.fun/YourCoinAddressHere" target="_blank" class="mt-10 bg-yellow-400 hover:bg-yellow-300 text-black font-bold py-3 px-6 rounded-full text-lg transition duration-300">
    BUY ON Pump.fun 🚀
  </a>

  <!-- About -->
  <section class="max-w-2xl mt-12 text-center">
    <h2 class="text-2xl font-semibold mb-4">Why $TRUMENSKY?</h2>
    <p class="text-gray-300 mb-2">Because democracy isn’t dead — it’s decentralized.</p>
    <p class="text-gray-400 italic">No borders. No plan. Just pump.</p>
  </section>

  <!-- FAQ -->
  <section class="max-w-2xl mt-12">
    <h3 class="text-xl font-semibold mb-4 text-center">FAQ</h3>
    <div class="mb-4">
      <p class="font-bold">Is this financial advice?</p>
      <p class="text-gray-400">Only if you're asking your magic 8-ball.</p>
    </div>
    <div>
      <p class="font-bold">Where does it go?</p>
      <p class="text-gray-400">To the White House, then to the moon. Maybe back to zero. Who knows. 🎲</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="mt-20 text-sm text-gray-500 text-center">
    Made by memelords. Not affiliated with any government. Or reality.
  </footer>

</body>
</html>
